# snakeplanner

./: .dockerignore  .gitignore  .gitmodules  README.md  pom.xml
.circleci/: config.yml
snakeplanner_backend/: .gitignore  pom.xml
snakeplanner_backend/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
snakeplanner_backend/src/main/java/org/snakeplanner/: UserResource.java
snakeplanner_backend/src/main/java/org/snakeplanner/controller/: EventResource.java  SnakeResource.java  SnakeUserResource.java  TokenSecuredResource.java
snakeplanner_backend/src/main/java/org/snakeplanner/dao/: EventDao.java  SnakeDao.java  SnakeUserDao.java
snakeplanner_backend/src/main/java/org/snakeplanner/dto/: CreateUserDto.java  EventDto.java  LoginDto.java  SnakeDto.java  SnakeUserDto.java
snakeplanner_backend/src/main/java/org/snakeplanner/entity/: Event.java  Snake.java  SnakeUser.java
snakeplanner_backend/src/main/java/org/snakeplanner/mapper/: EventMapper.java  SnakeMapper.java  SnakeUserMapper.java
snakeplanner_backend/src/main/java/org/snakeplanner/repository/dao/: EventDao.java  SnakeDao.java
snakeplanner_backend/src/main/java/org/snakeplanner/repository/mapper/: SnakeMapper.java
snakeplanner_backend/src/main/java/org/snakeplanner/security/: GenerateJWT.java  GenerateToken.java
snakeplanner_backend/src/main/java/org/snakeplanner/service/: AuthenticationService.java  EventService.java  HashService.java  SnakeService.java  SnakeUserService.java
snakeplanner_backend/src/main/resources/: application.properties
snakeplanner_backend/src/test/java/org/snakeplanner/: NativeUserResourceIT.java  UserResourceTest.java
snakeplanner_backend/src/test/java/org/snakeplanner/controller/: EventResourceTest.java  SnakeResourceTest.java  SnakeUserResourceTest.java
snakeplanner_backend/src/test/java/org/snakeplanner/service/: AuthenticationServiceTest.java  EventServiceTest.java  MockPIEvent.java  MockPISnake.java  SnakeServiceTest.java  SnakeUserServiceTest.java
snakeplanner_backend/src/test/java/service/: AuthenticationServiceTest.java  EventServiceTest.java  SnakeServiceTest.java  SnakeUserServiceTest.java
src/main/docker/: Dockerfile.jvm  Dockerfile.native  Dockerfile.native-distroless
src/main/java/org/snakeplanner/controller/: EventResource.java  SnakeResource.java  SnakeUserResource.java
src/main/java/org/snakeplanner/dto/: CreateUserDto.java  LoginDto.java
src/main/java/org/snakeplanner/entity/: Snake.java  SnakeUser.java
src/main/java/org/snakeplanner/repository/dao/: SnakeDao.java  SnakeUserDao.java
src/main/java/org/snakeplanner/repository/mapper/: EventMapper.java  SnakeUserMapper.java
src/main/java/org/snakeplanner/security/: GenerateJWT.java
src/main/java/org/snakeplanner/service/: AuthenticationService.java  EventService.java  SnakeUserService.java
src/main/resources/: application.properties
src/test/java/org/snakeplanner/controller/: EventResourceTest.java  SnakeResourceTest.java  SnakeUserResourceTest.java
src/test/java/org/snakeplanner/service/: EventServiceTest.java  SnakeUserServiceTest.java
