#Cassandra configuration
quarkus.cassandra.cloud.secure-connect-bundle=./secure-connect-testdb.zip
quarkus.cassandra.auth.username=${CASSANDRA_USERNAME}
quarkus.cassandra.auth.password=${CASSANDRA_PASSWORD}
quarkus.cassandra.keyspace=${CASSANDRA_KEYSPACE}
quarkus.cassandra.metrics.enabled=true

#Swagger connfiguration
quarkus.swagger-ui.path=/swagger
quarkus.swagger-ui.title=SnakePlanner API
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.theme=material

#JWT Configuration
mp.jwt.verify.publickey.location=publicKey.pem 
mp.jwt.verify.issuer=https://example.com/issuer 
mp.jwt.verify.header=Authorization

quarkus.native.resources.includes=publicKey.pem
quarkus.application.name=SnakePlanner
