quarkus.cassandra.cloud.secure-connect-bundle=./secure-connect-testdb.zip
quarkus.cassandra.auth.username=
quarkus.cassandra.auth.password=
quarkus.cassandra.keyspace=snake_planner
quarkus.cassandra.metrics.enabled=true
quarkus.swagger-ui.path=/swagger

mp.jwt.verify.publickey.location=publicKey.pem 
mp.jwt.verify.issuer=https://example.com/issuer 
mp.jwt.verify.header=Authorization

quarkus.native.resources.includes=publicKey.pem
