quarkus.cassandra.cloud.secure-connect-bundle=./secure-connect-testdb.zip
quarkus.cassandra.auth.username=EbnqtIifuazQbxPDZoeYIELk
quarkus.cassandra.auth.password=,it_UR5w3eGXXkZejwEYbFl56yIo7n4tPdnayaMu8NGn-Z2DURxvEZDR+wbnt57Unj7ulS0JDEM+0YWpgS8ZNA,Q6sLwpHJ_.2kOxfPIkUswgPmaDF3PTmI4.2QUu_W2
quarkus.cassandra.keyspace=snake_planner
quarkus.cassandra.metrics.enabled=true
quarkus.swagger-ui.path=/swagger

mp.jwt.verify.publickey.location=publicKey.pem 
mp.jwt.verify.issuer=https://example.com/issuer 

quarkus.native.resources.includes=publicKey.pem