{
  "host": "37472d0b-f7d7-4385-858d-b95de4ffe4e0-westeurope.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "quarkus",
  "localDC": "westeurope",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "Si2aK8k7ry9ALH3Bf",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "svi2kE3019YWlPUOD",
  "csvLocation": "./data",
  "pfxCertPassword": "vmMYsfXQ8qWy03t56"
}
